<?php
  $page_title = 'Sales Man Registration';
  require_once('includes/load.php');
  // Checkin What level user has permission to view this page
  page_require_level(1);
  
  $all_categories = find_all('categories')
?>
<?php
 if(isset($_POST['add_cat'])){
   $req_field = array('categorie-name');
   validate_fields($req_field);
   $cat_name = remove_junk($db->escape($_POST['categorie-name']));
   if(empty($errors)){
      $sql  = "INSERT INTO categories (name)";
      $sql .= " VALUES ('{$cat_name}')";
      if($db->query($sql)){
        $session->msg("s", "Successfully Added Categorie");
        redirect('sales_man.php',false);
      } else {
        $session->msg("d", "Sorry Failed to insert.");
        redirect('sales_man.php',false);
      }
   } else {
     $session->msg("d", $errors);
     redirect('sales_man.php',false);
   }
 }
?>
<?php include_once('layouts/header.php'); ?>
<h5 style="float: right;">
<b>
  focus --> &nbsp v <br> 
 
  Go to Shop Add Products --> &nbsp - <br> 
   Go to Godown Add Products --> &nbsp + <br> 
      Go to Shop Add Sales --> &nbsp s + a  <br> 
         Go to Godown Add Sales --> &nbsp w <br>
             Go to Shop View Products --> &nbsp o <br>
                 Go to Godown View Products --> &nbsp p <br>
                     Go to Shop View Sales --> &nbsp s + i <br> 
                         Go to Godown View Sales --> &nbsp q <br> 
                         Go to Categories --> &nbsp c <br> 
                         </b>



</h5>

  <div class="row">
     <div class="col-md-12">
       <?php echo display_msg($msg); ?>
     </div>
  </div>
   <div class="div_1">
    <div class="col-md-5">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>
            <span class="glyphicon glyphicon-th"></span>
            <span>Sales Man Registration</span>
         </strong>
        </div>
		<div class="panel-body">
          <form method="post" action="comp_reg.php">
            <div class="form-group">
			 <strong>
                <text style= 'margin-left:1px';> <span>Booker Code &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Last Code: 1</span></text>
			</strong>
                <input type="text" class="form-control nam" name="booker-code" placeholder="Booker Code">
				<br>
			 <strong>
			 <text style= 'margin-left:1px';> <span>Booker Name</span></text>
			 </strong>
			 <input type="text" class="form-control nam" name="booker-name" placeholder="Booker Name">
			 	<br>
			 <strong>
			 <text style= 'margin-left:1px';> <span>Booker Address</span></text>
			 </strong>
			 <input type="text" class="form-control nam" name="booker-address" placeholder="Booker Address">
			 </form>
			</div>
            </div>
			</div>
			</div>
			</div>
			
			
			 <div class="div_2">
    <div class="col-md-5">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>
            <span class="glyphicon glyphicon-th"></span>
            <span>Sales Man Registration</span>
         </strong>
        </div>
		<div class="panel-body">
          <form method="post" action="comp_reg.php">
            <div class="form-group">
			 <strong>
			 <text style= 'margin-left:1px';> <span>Phone</span></text>
			 </strong>
			 <input type="text" class="form-control nam" name="phone" placeholder="Enter Phone No.">
			 	<br>
			 <strong>
			 <text style= 'margin-left:1px';> <span>Mobile No.</span></text>
			 </strong>
			 <input type="text" class="form-control nam" name="mob_no" placeholder="Enter Mobile No.">
			 <br>
			<button type="submit" name="salesman-reg"  class="btn btn-primary" >Register</button>
			</form>
            </div>
			</div>
			</div>
			</div>
			</div>


